<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/James/School/SJSU/CS175/AndroidStudioProjects/ZooDirectory/app/src/main/res/layout/activity_information.xml" value="0.21875" />
        <entry key="..\:/James/School/SJSU/CS175/AndroidStudioProjects/ZooDirectory/app/src/main/res/layout/activity_main.xml" value="0.3729166666666667" />
        <entry key="..\:/James/School/SJSU/CS175/AndroidStudioProjects/ZooDirectory/app/src/main/res/layout/details_layout.xml" value="0.21875" />
        <entry key="..\:/James/School/SJSU/CS175/AndroidStudioProjects/ZooDirectory/app/src/main/res/layout/row_layout.xml" value="0.38697916666666665" />
        <entry key="..\:/James/School/SJSU/CS175/AndroidStudioProjects/ZooDirectory/app/src/main/res/menu/menu.xml" value="0.21875" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>